//Task 01:
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    
    int sum =0; 
    double average = 0;
    int minimum = 999999;
    int maximum = -999999;
    int count =0;
    
    for (int i = 0; i<10; i++){
       int inputs = sc.nextInt();
    if( inputs>=0&&inputs%2!=0){
      count++;
      sum = sum+inputs;
      if(inputs<minimum){
        minimum = inputs;
      }
      if(inputs>maximum){
        maximum = inputs;
      }
     }
    }
    average = (double)sum/count;
    System.out.println("Sum = " + sum);
    System.out.println("Mininmum = " + minimum);
    System.out.println("Maximum = " + maximum);
    System.out.println("Average = " + average);
  }
}

//Task 02:
  public class Main{
  public static void main(String[]args){
  int a = 100;
  int b = 150;
  
  int primeCount = 0;
  
  for(int i = a; i<=b ; i++){
    int div_count = 0;
    for( int j = 1 ; j<= i; j++){
      if(i%j==0){
        div_count++;
      }
    }
    if(div_count == 2){
    primeCount++;
   }
  }
  System.out.println("There are "+primeCount+" prime numbers between "+a+" and " +b);
 }
}

//Task 03:
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    String a = sc.nextLine();
    String b = sc.nextLine();
    String c =" ";
    int sum  = 0;
    
    String d = a+c+b;
    System.out.println(d);
    
    for(int i = 0; i<d.length(); i++){
      char j = d.charAt(i);
      if ((int)j >= 65 && (int)j<= 122){
        sum = sum + (int)j;
      }
    }
    System.out.println(sum);
  }
}

//Task 04:
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    String a = sc.nextLine();
    String b ="";
    
    for(int i = 0; i<a.length(); i++){
     char j = a.charAt(i);
     b = b+(char)((int)j-1);
     if((int)j == 97){
       j =(char)122;
       b = b+j;
     }
    }
    System.out.println(b);
  }
}

//Task 05:
import java.util.Scanner;
public class Main{
 public static void main(String[]args){
 Scanner sc = new Scanner(System.in);
 System.out.println("Enter the length of the array: ");
 int n = sc.nextInt();
 int[] arr = new int[n];
  
 for( int i = 0; i<n; i++){
   arr[i] = sc.nextInt();
  }
 for( int i = arr.length -1; i>=0 ; i--){
   System.out.print(arr[i]+" ");
  }
 }
}

//Task 06:
import java.util.Scanner;
public class Main{
  public static void main(String [] args){
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] arr1 = new int[N];
    int [] arr2 = new int [N];
    
    for(int i = 0; i<arr1.length; i++){
      arr1[i] = sc.nextInt();
      arr2[i]= 0;
    }
    for(int i = 0; i<arr1.length; i++){
      int count = 1;
      for(int j = i+1; j<arr1.length; j++){
        if(arr1[i] == arr1[j]){
          count++;
          arr2[j] = 1;
        }
      }
      if(arr2[i] == 0){
        System.out.println(arr1[i]+ "-" + count +" times" );
      }
    }
  }
}

//Task 07:
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.println(" N = ");
    int length = sc.nextInt();
    double[] arr1 = new double [length];
    int C = 0;
    System.out.println("Please enter the elements of the array: " );
    for(int i = 0; i<arr1.length; i++)
    {
      arr1[i] = sc.nextDouble();
    }
    double [] arr2 = new double [length];
    arr2[0] = arr1[0];
    int place = 1 ; 
    
    for( int i = 1; i<arr1.length; i++){
      if(arr1[i]==arr1[i-1]){
        C++;
        }
        else{
          arr2[place] = arr1[i];
          place++;   
        }
      }
    System.out.print("New array: ");
    for(int i = 0;i<place; i++){
      System.out.print(arr2[i]+" ");
    }
     System.out.println("\nRemoved elements: "+ C);
  }
}

//Task 08:
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter row");
    int a = sc.nextInt();
    System.out.println("Enter coloumn");
    int b = sc.nextInt();
    int [][] arr = new int[a][b];
    
    System.out.println("Enter elements");
    for(int i = 0; i<a ; i++){
      for(int j = 0; j<b; j++){
        arr[i][j] = sc.nextInt();
      }
    }
    System.out.println("2D Array: ");
    for(int i = 0 ; i<a; i++){
      for(int j = 0; j<b;j++){
        System.out.print(arr[i][j]+" ");
      }
       System.out.println();
    }
    System.out.println("1D Array: ");
    for(int i = 0 ; i< a; i++){
      for(int j = 0; j<b;j++){
        System.out.print(arr[i][j]+" ");
      }
    }
  }
}
 

//Task 09:
public class Main{
  public static void main (String [] args){
    int[][] A ={{1,0,0,},
                {0,1,0,},
                {0,0,1,}};
    boolean flag = true;
    for( int i = 0; i< A.length; i++){
      for( int j = 0 ;j<A[i].length; j++){
        if ( i == j && A[i][j] != 1){
          flag = false;
          break;    
      }
        if( i!=j &&  A[i][j] != 0){
          flag = false;
          break;
        }
      }
    }
     if(flag == true){
      System.out.println("Identity Matrix" );
     }
    else{
       System.out.println("Not an Identity Matrix" );
    }
  }
}


